<!doctype html>
<html lang="en">

  <head>
    <title>Consulting &mdash; Website Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,800,900|Source+Serif+Pro&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/eticons/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html" class="font-weight-bold">Consulting</a>
              </div>
            </div>

            <div class="col-9  text-right">
              

              <span class="d-inline-block d-lg-block"><a href="#" class="text-black site-menu-toggle js-menu-toggle py-5"><span class="icon-menu h3 text-black"></span></a></span>

              

              <nav class="site-navigation text-right ml-auto d-none d-lg-none" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="services.html" class="nav-link">Services</a></li>
                  <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

    
    <div class="site-section-cover">
      <div class="container">
        <div class="row align-items-center text-left justify-content-center">
          <div class="col-lg-7 mr-auto">
            <h1 class="text-black mb-4">Our Blog</h1>
            <p class="lead text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem placeat non magnam vel voluptatibus velit voluptatum deserunt eveniet odit distinctio.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section-cover" style="background-image: url('images/hero_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center text-left justify-content-center">
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5">
            <div class="media-29191  post-entry">
              <a href="#" class="d-block mb-4"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <span class="date d-block">October 18, 2019</span>
              <h3 class="mb-4"><a href="#">Google saying pseudo-telephoto is more important</a></h3>
              <div class="d-flex vcard-91123 align-items-center">
                <div class="img mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
                <div class="name">
                  <span class="d-block"><em>by</em> John Freeman</span>
                  <span class="text-muted">Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-5">
            <div class="media-29191  post-entry">
              <a href="#" class="d-block mb-4"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <span class="date d-block">October 18, 2019</span>
              <h3 class="mb-4"><a href="#">Google saying pseudo-telephoto is more important</a></h3>
              <div class="d-flex vcard-91123 align-items-center">
                <div class="img mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
                <div class="name">
                  <span class="d-block"><em>by</em> John Freeman</span>
                  <span class="text-muted">Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-5">
            <div class="media-29191  post-entry">
              <a href="#" class="d-block mb-4"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
              <span class="date d-block">October 18, 2019</span>
              <h3 class="mb-4"><a href="#">Google saying pseudo-telephoto is more important</a></h3>
              <div class="d-flex vcard-91123 align-items-center">
                <div class="img mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
                <div class="name">
                  <span class="d-block"><em>by</em> John Freeman</span>
                  <span class="text-muted">Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-5">
            <div class="media-29191  post-entry">
              <a href="#" class="d-block mb-4"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
              <span class="date d-block">October 18, 2019</span>
              <h3 class="mb-4"><a href="#">Google saying pseudo-telephoto is more important</a></h3>
              <div class="d-flex vcard-91123 align-items-center">
                <div class="img mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
                <div class="name">
                  <span class="d-block"><em>by</em> John Freeman</span>
                  <span class="text-muted">Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-5">
            <div class="media-29191  post-entry">
              <a href="#" class="d-block mb-4"><img src="images/img_5.jpg" alt="Image" class="img-fluid"></a>
              <span class="date d-block">October 18, 2019</span>
              <h3 class="mb-4"><a href="#">Google saying pseudo-telephoto is more important</a></h3>
              <div class="d-flex vcard-91123 align-items-center">
                <div class="img mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
                <div class="name">
                  <span class="d-block"><em>by</em> John Freeman</span>
                  <span class="text-muted">Designer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-5">
            <div class="media-29191  post-entry">
              <a href="#" class="d-block mb-4"><img src="images/img_6.jpg" alt="Image" class="img-fluid"></a>
              <span class="date d-block">October 18, 2019</span>
              <h3 class="mb-4"><a href="#">Google saying pseudo-telephoto is more important</a></h3>
              <div class="d-flex vcard-91123 align-items-center">
                <div class="img mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
                <div class="name">
                  <span class="d-block"><em>by</em> John Freeman</span>
                  <span class="text-muted">Designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
      
    
    
    <div class="footer site-section pb-0 bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="site-logo-footer">
              <a href="index.html" class="text-white">Consulting</a>
            </div> 
          </div>
          <div class="col-md-8 ml-auto">
            <div class="row">
              <div class="col-md-4 ml-auto">
                <h3 class="footer-heading mb-4 text-uppercase">Contact Info</h3>
                <ul class="list-unstyled links">
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">hello@mydomain.com</a></li>
                  <li><a href="#">+1 829 2293 382</a></li>
                  <li><a href="#">Support</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h3 class="footer-heading mb-4 text-uppercase">Nav Links</h3>
                <ul class="list-unstyled links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled links">
                  <h3 class="footer-heading mb-4 text-uppercase">Navigation</h3>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5 bg-primary">
      <div class="container">
        
        <div class="row mt-5 justify-content-center">
          <div class="col-md-7 text-center">
            <p class="text-white">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </div>

    

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/aos.js"></script>
  

    <script src="js/typed.js"></script>
            <script>
            // var typed = new Typed('.typed-words', {
            // strings: ["Business"," Startups"," Organization", " Company"],
            // typeSpeed: 80,
            // backSpeed: 80,
            // backDelay: 4000,
            // startDelay: 1000,
            // loop: true,
            // showCursor: true
            // });
            </script>


    <script src="js/main.js"></script>

  </body>

</html>

